@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #282a36;
  font-family: 'Roboto', sans-serif;
  color: white;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

/* Seletor de Profundidade */
.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  /* Sempre colocar 10px mais do tamanho da fonte */
  line-height: 28px;

  /* margin: top right bottom left; */
  /* margin: top/bottom right/left; */
  margin: 0 16px;
  padding-bottom: 3px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-green);
  transition: color 0.2s;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: 2px solid var(--color-green);
  margin-bottom: 32px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;

}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-green);
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
}

/*=== Cards ===*/
.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-rocket);
  display: grid;
}
.card:hover {
  filter: brightness(70%);
  cursor: pointer;
}
.card_img_container img {
  width: 100%;
}

.card_info,
.card_content {
  padding: 24px;
}
.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card_price {
  background: var(--color-rocket);
  filter: brightness(90%);
  padding: 4px 20px;
  border-radius: 20px;
  text-align: center;
}

/*=== Model === */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/*=== Model.active === */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/*=== Featured ===*/
.featured-wrapper.card_img_container {
  position: relative;
}
.featured {
  padding: 2px 8px;
  color: #fff;
  background: tomato;
  position: absolute;
  right: 5px;
  border-radius: 16px;
  top: 130px;
}

/* === Video Page ===*/
.video {
  margin: 0 auto;
  max-width: 800px;
}
.video .card {
  cursor: initial;
}
.card_video_container {
  position: relative;
  width: 100%;
  padding-top: 62.5%;
}
.card_video_container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}